<!DOCTYPE html>
<html>

<head>
  <title>فونت فارسی وزیر - صفحه رسمی پروژه</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="فونت فارسی وزیر از نوع سانس سریف">
  <meta name="keywords" content="فونت,فارسی,وزیر,سانس سریف,font,farsi,Vazir,sans-serif">
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #367100;
    }

    li {
      list-style-type: none;
    }

    body {
      background-color: #f7f8f9;
      color: #000;
      font-size: 14px;
      direction: rtl;
      line-height: 1.7;
      font-family: Vazir, Tahoma, "DejaVu Sans", helvetica, arial, freesans, sans-serif;
    }

    .main {
      padding: 50px;
      margin: 20px auto;
      max-width: 1000px;
    }

    header,
    .sample,
    footer {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
    }

    .sample {
      background-color: #fff;
      color: #4a4a4a;
      float: left;
      font-size: 14px;
      text-align: center;
      width: 50%;
    }

    header {
      text-align: center;
      color: #222;
      border: none;
      float: right;
      width: 50%;
    }

    header .get {
      margin: 20px 0;
      font-size: 1.5em;
    }

    header .get a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 0 5px;
    }

    header .info {
      color: #999;
      font-size: 12px;
    }

    header .other-fonts {
      background-color: #eee;
      border: 1px solid #c4c4c4;
      font-size: 15px;
      margin: 5px 0;
      padding: 10px 0;
    }

    header .version {
      position: absolute;
      left: 0;
      top: -5px;
      color: #999;
      font-size: 12px;
      direction: ltr;
    }

    header .notice {
      color: #B40000;
      font-size: 13px;
    }

    header > h1 {
      color: #343434;
      display: inline-block;
      position: relative;
    }

    header .weights {
      color: #2e3436;
      font-size: 12px;
      background-color: #ffffff;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #DEDEDE;
      line-height: 1.7
    }

    header .weights h1,
    header .weights h2,
    header .weights h3,
    header .weights h4,
    header .weights h5,
    header .weights h6 {
      margin-bottom: 10px;
    }

    header .weights {
      font-size: 15px;
    }

    header .last-version {
      color: #343434;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .infobox {
      background-color: #f4f7ff;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      color: #284559;
      font-weight: 700;
      line-height: 2;
      margin: 15px auto;
      max-width: 600px;
      padding: 5px;
      text-align: center;
      font-size: 15px;
    }

    .payment {
      border: 1px solid #dfdfdf;
      display: inline-block;
      padding: 5px 10px;
      box-shadow: 0 0 5px #e9e9e9;
      border-radius: 20px;
    }

    .sort a {
      display: inline-block;
      min-width: 3em;
    }

    .sort a.selected {
      border-bottom: 1px dotted #bbb;
    }

    .donors li {
      display: inline-block;
      margin: 0 0 5px;
      min-height: 100px;
      text-align: center;
      vertical-align: top;
      width: 65px;
      font-size: 13px;
    }

    .donors li .name {
      margin-top: 3px;
      display: block;
      line-height: 1.3;
    }

    .donors li .amount {
      font-size: 0.85em;
      color: #aaa;
    }

    .donors li .gifticon {
      display: block;
      height: 50px;
      padding-top: 20px;
      text-align: center;
      width: 100%;
    }

    .donors li img {
      width: 50px;
      border-radius: 50%;
    }

    footer {
      background-color: #515254;
      border-radius: 0;
      color: #eee;
      margin: 0;
      max-width: 100%;
      text-align: center;
      clear: both;
    }

    footer a {
      color: #D7DD77;
      text-decoration: underline;
    }

    @media all and (max-width: 768px) {
      header,
      .sample,
      footer {
        padding: 50px 30px;
        width: 100%;
        margin: 0;
        border-radius: 0;
      }
    }

    @media all and (max-width: 480px) {
      .main {
        padding: 0;
        margin: 0;
      }
      header,
      .sample,
      footer {
        border: none;
        padding: 50px 20px;
        width: 100%;
        border: none;
        margin: 0;
        border-radius: 0;
      }
    }

    .singlefile {
      margin-bottom: 10px;
    }

    .singlefile a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 5px 10px 0;
      font-size: 1.3em;
    }

    .singlefile select {
      font-family: vazir;
      min-width: 80px;
    }

    .help {
      display: inline-block;
      color: #007fba;
      margin: 5px 10px;
      font-size: 1.7em;
      border-bottom: 1px solid #d5d5d5;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body contenteditable="false">
  <div class="main">
    <header>
      <h1>فونت فارسی وزیر
        <span class="version">نسخه ۲۶</span>
      </h1>
      <div class="description">فونتی برای استفاده در صفحات وب، رابط کاربری برنامه‌ها و ... با پشتیبانی از زبان‌های فارسی، عربی، کردی، اردو و پشتو</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/vazir-font/releases/download/v26.0.2/vazir-font-v26.0.2.zip" class="download">دانلود بسته کامل</a>
        <a href="https://github.com/rastikerdar/vazir-font" class="github">GitHub</a>
      </div>
      <div class="singlefile">
        دانلود فایل نسخه
        <select onchange="setSingleFileDownload(this.value, 'Vazir', 'v26.0.2')">
          <option value="Thin">نازک</option>
          <option value="Light">سبک</option>
          <option value="Regular" selected="selected">معمولی</option>
          <option value="Medium">متوسط</option>
          <option value="Bold">ضخیم</option>
          <option value="Black">سیاه</option>
        </select>
        <a id="singlefiledownload" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/Vazir.ttf">Vazir.ttf</a>
      </div>
      <div class="info">
        <div>آخرین نسخه:
          <span dir="ltr" class="last-version">26.0.2</span>
        </div>
        <div>
          <a class="help" href="https://github.com/rastikerdar/vazir-font/blob/master/HELP.md" target="_blank">راهنمای فونت وزیر</a>
        </div>
        <div>برای حروف لاتین از گلیف‌های قلم Roboto استفاده شده است.</div>
        <div>برای دریافت نسخه‌های قدیمی‌تر به
          <a href="https://github.com/rastikerdar/vazir-font/releases" target="_blank">این صفحه</a> مراجعه نمایید.
        </div>
        <div>
          <a href="compare.html" target="_blank">صفحه مقایسه</a> نسخه‌های مختلف وزیر
        </div>
        <div>مجوز: Public Domain</div>
        <div>معنی وزیر (دهخدا): معاون، مددکار</div>
        <div>صفحه
          <a href="test.html" target="_blank" style="font-size: 1.2rem;">تست</a> فونت
        </div>
        <div>توصیه: همیشه اطمینان یابید که از آخرین نسخه فونت در حال استفاده می‌باشید.</div>
        <div>توصیه: برای حالت ضخیم یا Bold حتما از فایل Vazir-Bold استفاده نمایید.</div>
        <div>نکته: نسخه تمام اعداد فارسی در پوشه مجزا موجود می‌باشد.</div>
        <div class="other-fonts">سایر قلم‌های آزاد:
          <a href="http://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>،
          <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
          <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
          <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
          <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>،
          <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
          <br>
          <a href="http://rastikerdar.github.io/vazir-code-font/" target="_blank">وزیرکد</a> (برای کدنویسی)
          <br>
          قلم‌های آزاد سایر طراحان:
          <a href="http://libre.font-store.ir/NikaFont/" target="_blank">نیکا</a>،
          <a href="https://aminabedi68.github.io/Estedad/" target="_blank">استعداد</a>،
          <a href="https://pfont.github.io/" target="_blank">پی‌فونت</a>،
<br>
          <a href="https://github.com/IranOpenFontGroup/Discussions/wiki/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D9%81%D9%88%D9%86%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D8%A8%D8%A7-%D9%85%D8%AC%D9%88%D8%B2-%D8%A2%D8%B2%D8%A7%D8%AF"
            target="_blank">فهرست قلم‌های آزاد</a>
        </div>
        <div>برای مقایسه قلم‌های فارسی به
          <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
        <div class="infobox">نسخه‌های شامل حروف لاتین Roboto، بدون حروف لاتین و تمام ارقام فارسی در بسته فشرده (zip) فونت موجود می‌باشد.</div>
        <div class="infobox">در صورتی که سری نخست فونت وزیر را بیشتر می‌پسندید به صفحه «<a href="https://rastikerdar.github.io/nahid-font/" target="_blank">فونت ناهید</a>» سر بزنید.</div>
        <div>
          <a href="http://rastikerdar.github.io/getting-started-with-fontforge/" target="_blank">آموزش</a> برنامه ویرایش قلم
          <a href="https://fontforge.github.io" target="_blank">فونت‌فورج</a> به زبان فارسی</div>

      </div>

      <div class="weights">
        <div style="font-weight: 900">ای نسیم سحر آرامگه یار کجاست</div>
        <div style="font-weight: 700">ای نسیم سحر آرامگه یار کجاست</div>
        <div style="font-weight: 500">ای نسیم سحر آرامگه یار کجاست</div>
        <div style="font-weight: 400">ای نسیم سحر آرامگه یار کجاست</div>
        <div style="font-weight: 300">ای نسیم سحر آرامگه یار کجاست</div>
        <div style="font-weight: 100">ای نسیم سحر آرامگه یار کجاست</div>
      </div>
    </header>

    <section class="sample test2">
      <p>به هر طریقی که می‌‌اندیشید از جمله گزارش اشکالات، اصلاح قلم، پیشنهاد، انتقاد، معرفی به دیگران، ساخت قلم جدید از روی
        آن و ... مشارکت نمایید مایه دلگرمیست.
      </p>
      <p>در صورتی که علاقه‌مندید مبلغی (بالای یک هزار تومان) هدیه فرمایید می‌توانید از طریق
        <a href="https://www.payping.ir/saber">این صفحه</a> اقدام نمایید.
        در نظر داشته باشید که توسعه قلم‌ها متوقف شده است و در آینده در حد رفع باگ‌های مهم به صورت جزئی خواهد بود. با این حال قلم‌ها برای هر گونه استفاده، تغییر، بازنشر و ... آزاد می‌باشند.
      </p>
      <p>
        <a class="payment" href="https://www.payping.ir/saber">پرداخت وجه</a>
        <br>آدرس وب و ایمیل را نیز درج بفرمایید.</p>

      <br>
      <b>حمایت‌های مالی از سال ۱۳۹۴ تاکنون (جمعا
        <span id="amount-sum"></span> تومان)</b>
      <br>
      <div class="sort">
        ترتیب نمایش بر مبنای:
        <a id="sort-by-date" href="#" onclick="sortBy('date'); return false;">زمان</a>
        |
        <a id="sort-by-amount" class="selected" href="#" onclick="sortBy('amount'); return false;">مبلغ</a>
      </div>
      <br>
      <ul id="donors" class="donors">
        <li>در حال دریافت اطلاعات</li>
      </ul>

      <br>
      <p>جهت مشاهده یا تغییر اطلاعات این فهرست به
        <a href="https://github.com/rastikerdar/vazir-font/blob/gh-pages/donations.json" target="_blank">این فایل</a> مراجعه نمایید.</p>
      <p>سپاس</p>
    </section>
    <div class="clear"></div>
  </div>
  <footer>
    <p>این فونت باز طراحی فونت
      <a href="https://dejavu-fonts.github.io/">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.
    </p>
    صفحه وبلاگ برای ثبت دیدگاه پیرامون فونت وزیر:
    <a href="http://rastikerdar.blog.ir/post/16" target="_blank">rastikerdar.blog.ir</a>
    <br> توسط صابر راستی کردار
    <br> saber.rastikerdar بر روی جی‌میل
    <br> © 2015
    <br>
    <br> سپاس از اعضای
    <a href="http://tehlug.org">تهلاگ</a> و همه کسانی که با معرفی این قلم به دیگران، گزارش اشکالات آن و پیشنهاداتشان یاری رساندند.
  </footer>

  <script>
    var donations = null;

    function setSingleFileDownload(weight, font, version) {
      var filename = font + (weight != "Regular" ? "-"+weight : '') +".ttf";
      var singlefiledownloadEl = document.getElementById("singlefiledownload");
      singlefiledownloadEl.text = filename;
      singlefiledownloadEl.href = "https://cdn.jsdelivr.net/gh/rastikerdar/"+font.toLowerCase()+"-font@"+version+"/dist/"+filename;
    }

    function formatNumber(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "٬");
    }

    function convertNumberToPersian(x) {
      var nums = { 0: '۰', 1: '۱', 2: '۲', 3: '۳', 4: '۴', 5: '۵', 6: '۶', 7: '۷', 8: '۸', 9: '۹' };
      return x.toString().replace(/[0-9]/gi, function (m) { return nums[m] });
    }

    function createNodes(donations) {
      var html = "";
      var amountSum = 0

      for (var i = 0; i < donations.length; i++) {
        var dnt = donations[i];
        li = "<li title='" + dnt.date.split(' ')[0] + "'>";
        if (dnt.web) {
          li += '<a href="' + dnt.web + '" target="_blank">';
        }
        if (!dnt.img) {
          dnt.img = "https://s.gravatar.com/avatar/" + i + "?noemail&s=50&d=wavatar";
        }
        li += '<img src="' + dnt.img + '">';
        li += '<span class="name">' + dnt.name + '</span>';
        li += '<span class="amount">' + convertNumberToPersian(formatNumber(dnt.amount)) + '</span>';
        if (dnt.web) {
          li += '</a>';
        }
        li += '</li>';
        html += li;
        amountSum += dnt["amount"]
      }
      document.getElementById("donors").innerHTML = html;
      document.getElementById("amount-sum").innerHTML = convertNumberToPersian(formatNumber(amountSum));
    }

    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          donations = JSON.parse(this.responseText);
          createNodes(donations);
          sortBy('amount');
        }
      };
      xhttp.open("GET", "donations.json", true);
      xhttp.send();
    }

    function sortBy(key) {
      var swapped = true;
      while (swapped) {
        swapped = false
        for (var i = 1; i < donations.length; i++) {
          var condition = (key == 'date') ?
            donations[i - 1][key] > donations[i][key] :
            donations[i - 1][key] < donations[i][key];

          if (condition) {
            var t = donations[i - 1];
            donations[i - 1] = donations[i];
            donations[i] = t;
            swapped = true;
          }
        }
      }

      if (key == "date") {
        document.getElementById("sort-by-date").className = "selected";
        document.getElementById("sort-by-amount").className = "";
      } else {
        document.getElementById("sort-by-date").className = "";
        document.getElementById("sort-by-amount").className = "selected";
      }

      createNodes(donations);
    }
    loadDoc();

  </script>
</body>
 
</html>
