<html>

<head>
  <title>Vazir font test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v21.0.1/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a:active {
      color: #faa700;
    }

    a {
      color: #0645ad;
      text-decoration: none;
    }

    p {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2rem;
      color: #ca4a00;
    }

    h2 {
      font-size: 1.5rem;
      color: #00860b;
    }

    body {
      color: #484848;
      direction: rtl;
      font-family: vazir, sans-serif;
      font-size: 18px;
      line-height: 1.9;
    }

    article img {
      float: left;
      margin-right: 5px;
    }

    .sample {
      margin: 20px auto;
      max-width: 740px;
      padding: 50px;
      background-color: #fff;
    }

    .style1-font * {
      font-weight: 100;
    }

    .style2-font * {
      font-weight: 300;
    }

    .style3-font * {
      font-weight: 400;
    }

    .style4-font * {
      font-weight: 500;
    }

    .style5-font * {
      font-weight: 700;
    }
    
    .style6-font * {
      font-weight: 900;
    }
    
    .font-buttons {
      position: fixed;
      top: -2px;
      background-color: #2a7d8f;
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    .font-buttons a {
      font-size: 19px;
      display: inline-block;
      color: #f4f4f4;
    }

    .font-selection li {
      display: inline-block;
      margin: 0 8px;
    }

    @media all and (max-width: 700px) {
      body {
        font-size: 14px;
        line-height: 1.9;
      }

      .font-buttons a {
        font-size: 13px;
      }

      .sample {
        padding: 30px 15px;
      }

      article img {
        float: none;
        margin: 0;
      }
    }
  </style>

</head>

<body contenteditable="false" class="vazir-font">
  <section class="font-buttons">
    <ul class="font-selection">
      <li>
        <a href="#" style="font-weight: 100;" id="style1" onclick="changeFont('style1', this); return false;">نازک</a>
      </li>
      <li>
        <a href="#" style="font-weight: 300;" id="style2" onclick="changeFont('style2', this); return false;">سبک</a>
      </li>
      <li>
        <a href="#" style="font-weight: 400;" id="style3" onclick="changeFont('style3', this); return false;">معمولی</a>
      </li>
      <li>
        <a href="#" style="font-weight: 500;" id="style4" onclick="changeFont('style4', this); return false;">متوسط</a>
      </li>
      <li>
        <a href="#" style="font-weight: 700;" id="style5" onclick="changeFont('style5', this); return false;">ضخیم</a>
      </li>
      <li>
        <a href="#" style="font-weight: 900;" id="style6" onclick="changeFont('style6', this); return false;">سنگین</a>
      </li>
    </ul>
  </section>

  <section class="sample">

    <article>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/The_Battle_between_Bahram_Chubina_and_Sava_Shah_LACMA_M.2009.44.1_%281_of_9%29.jpg/220px-The_Battle_between_Bahram_Chubina_and_Sava_Shah_LACMA_M.2009.44.1_%281_of_9%29.jpg">
      <h1>هنر ایرانی</h1>
      <p>هنر ایران یکی از غنی‌ترین میراث‌های هنری در تاریخ جهان است و دربرگیرنده بسیاری از رشته‌ها از جمله معماری، نقاشی، بافندگی،
        سفالگری، موسیقی، خوشنویسی و فلزکاری می‌باشد. </p>

      <h2>فرش</h2>
      <p>قدیمی‌ترین نمونهٔ قالی ایرانی که یافته شده قالیچه‌ای است با نقوش اصیل هخامنشی که در گور یخ‌زدهٔ یکی از فرمانروایان
        سکایی در درهٔ پازیریک در ۸۰ کیلومتری مغولستان بیرونی پیدا شده و قالی پازیریک نامیده می‌شود. پژوهشگران این قالی را
        از دست‌بافت‌های پارت‌ها یا مادها می‌دانند. قالی ایرانی از دیرباز معروف و مورد استفاده بوده. گزنفون تاریخ‌نگار یونانی
        در کتاب سیرت کوروش می‌نویسد: «ایرانیان برای این‌که بسترشان نرم باشد قالیچه زیر بستر خود می‌گسترند. </p>
      <img src="">

      <h2>نگارگری ایرانی</h2>
      <p>نگارگری ایرانی که مینیاتور نیز خوانده می‌شود شامل آثاری از دوره‌های مختلف تاریخ ایران است که بیشتر به صورت مصورسازی
        کتب ادبی (ورقه و گلشاه، کلیله و دمنه، سمک عیار، و…)، علمی و فنی (التریاق، الادویه المفرده، الاغانی، و…)، تاریخی (جامع
        التواریخ، و…)، و همچنین، برخی کتب مذهبی، همچون، خاوران نامه می‌باشد. </p>

      <h2>سفال و سرامیک</h2>
      <p>سفالگری یا کوزه‌گری ایرانی سابقه طولانی در تاریخ ایران دارد. سفالگری یکی از اولین و مهم‌ترین اختراع‌های ساخته شده توسط
        انسان است. برای مورخان و باستان شناسان از مهم‌ترین مظاهر هنری است. باستان شناسان از راه سفالگری با شرایط اجتماعی
        و اقتصادی یک دوره یا یک منطقه آشنا می‌شوند. با مطالعه سفال‌ها در مورد زندگی، دین مردم و تاریخ٬روابط اجتماعی و نگرش
        جامعه را نسبت به همسایگان تفسیر می‌کنند.</p>
      <p>ساخت سفال در ایران دارای سابقه طولانی و درخشان است. با توجه به موقعیت جغرافیایی خاصی کشور ایران، که در محل تقاطع تمدن‌های
        باستانی و در مسیرهای کاروان‌های مهم واقع است، تقریباً در هر بخشی از ایران، در زمان‌های مختلف درگیر ساخت سفال بوده‌اند.
        با این حال، حفاری‌های اخیر و تحقیقات باستان‌شناسی نشان داد که چهار منطقه عمده در تولید سفال در فلات ایران وجود دارد
        که شامل بخش نسخت شامل غرب کوه‌های زاکرس و نواحی لرستان است٬بخش دوم شامل نواحی جنوب دریای خزر که استان‌های گیلان و
        مازندران را در بر می‌گیرد. این دو منطقه نخستین نواحی در فلات ایران بوده‌اند که سفالگری را آغاز نموده‌اند. بخش سوم
        شامل شمال غرب کشور و نواحی آذربایجان را شامل می‌شود بخش چهارم در جنوب شرقی است که و استان‌های کرمان و استان سیستان
        و بلوچستان را شامل می‌شود افزون بر این ۴ منطقه نواحی کویری ایران را نیز می‌توان به ان اضافه کرد که قدمت ساخت سفال
        در ۸ هزاره پیش از میلاد بر می‌گردد. </p>

      <h2>موسیقی</h2>
      <p>موسیقی سنتی ایرانی شامل دستگاه‌ها، نغمه‌ها، و آوازها، از هزاران سال پیش از میلاد مسیح تا به امروز سینه به سینه در متن
        مردم ایران جریان داشته، و آنچه دل‌نشین‌تر، ساده‌تر و قابل‌فهم تر بوده‌است امروز در دسترس است، بخش بزرگی از آسیای
        میانه، افغانستان، پاکستان، جمهوری آذربایجان، ارمنستان، ترکیه، و یونان متأثر از این موسیقی است و هرکدام به سهم خود
        تأثیراتی در شکل گیری این موسیقی داشته‌اند، از موسیقی‌دان‌ها یا به عبارتی نوازندگان موسیقی در ایران باستان می‌توان
        به «باربد» و «نکیسا» اشاره کرد. </p>

      <h2>ادبیات</h2>
      <p>ادبیات پارسی به ادبیاتی گفته می‌شود که به زبان فارسی نوشته شده باشد. ادبیات فارسی تاریخی هزار و صد ساله دارد. شعر فارسی
        و نثر فارسی دو گونه اصلی در ادب فارسی هستند. برخی کتابهای قدیمی در موضوعات غیرادبی مانند تاریخ، مناجات و علوم گوناگون
        نیز دارای ارزش ادبی هستند و با گذشت زمان در زمره آثار کلاسیک ادبیات فارسی قرار گرفته‌اند.</p>
      <p>آوازه برخی شاعران و نویسندگان ایرانی از مرزهای ایران فراتر رفته‌است. شاعران و نویسندگانی نظیر فردوسی، سعدی، حافظ شیرازی،
        مولوی، عمر خیام و نظامی شهرتی جهانی دارند. در میان چهره‌های شناخته شده ادبیات معاصر فارسی در جهان می‌توان به صادق
        هدایت در داستان و احمد شاملو در شعر اشاره کرد. </p>

      <h2>خوش‌نویسی</h2>
      <p>خوشنویسی ایرانی بخشی از خوشنویسی اسلامی است که در ایران و سرزمین‌های وابسته یا تحت نفوذ او همچون کشورهای آسیای میانه،
        افغانستان و شبه قاره هند به تدریج حول محور فرهنگ ایرانی شکل گرفت؛ و نه تنها از مفاخر هنر ایرانی بلکه از مفاخر هنر
        اسلامی و حتی هنر جهان به شمار می‌رود. </p>

      <p>ادامه مطلب در
        <a href="https://fa.wikipedia.org/wiki/%D9%87%D9%86%D8%B1_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C">ویکی‌پدیا</a>
      </p>
    </article>

    <br>
    <br>
    <a href="http://rastikerdar.github.io/vazir-font/">فونت فارسی وزیر</a>
  </section>

  <script>
    "use strict";
    function changeFont(name, event) {
      var body = document.getElementsByTagName('body')[0];
      body.className = name + '-font';
    }
  </script>

</body>

</html>
